# jemdoc: menu{MENU}{Activities.html}

= Professional Activities

== Tutorial Speaker
- Spatial Intelligence for Wireless Communications and Sensing: Methods to Applications, IEEE/CIC International Conference on Communications in China (ICCC), 2026.

== Reviewer for Conferences
- ISIT, SPAWC, ICC, MLSP, ICASSP.

== Reviewer for Journals
- IEEE Journal on Selected Areas in Communications (JSAC).
- IEEE Transactions on Cognitive Communications and Networking (TCCN).
- IEEE Transactions on Mobile Computing (TMC).
- IEEE Transactions on Communications (TCOM).
- IEEE Wireless Communications Letters (WCL).

== Technical Program Committee
- TPC Member: ICC, SPAWC, and WCNC (2025).
