# jemdoc: menu{MENU}{Activities.html}

= Professional Activities


== Technical Program Committee
- 2025 IEEE International Conference on Communications (ICC) on SAC Integrated Sensing and Communications.



== Reviewer:
- IEEE Transactions on Wireless Communications
- IEEE Transactions on Communications
- IEEE Journal on Selected Areas in Communications
- IEEE Transactions on Mobile Computing
- IEEE Transactions on Cognative Communications and Networking
- IEEE Communications Letters
- IEEE Wireless Communications Letters
- Conferences: ICC, GLOBECOM, ICASSP, SPAWC, MLSP
