# jemdoc: menu{MENU}{index.html}

~~~
== Chenghong Bian
- Postdoctoral Researcher
- Department of Electronic and Computer Engineering, The Hong Kong University of Science and Technology (HKUST)
- Email: [mailto:eechbian@ust.hk eechbian@ust.hk]
- [https://scholar.google.com/citations?user=BFGfrBIAAAAJ&hl=en Google Scholar]
- [https://github.com/aprilbian GitHub]
~~~

== Biography
I am currently a Postdoc Researcher in the ECE department at HKUST, supervised by Professor  [https://eejzhang.people.ust.hk/  Jun Zhang]. 
Previously, I obtained the Ph.D degree in the EEE department from Imperial College London in 2025, supervised by Professor [https://www.imperial.ac.uk/people/d.gunduz  Deniz Gunduz], the M.S degree in the EECS department at University of Michigan, Ann Arbor (Ph.D->M.S, U.S visa issue) in 2022, supervised by Professor [https://kim.engin.umich.edu/  Hunseok Kim] and the B.S degree in the Physics department (Class of Mathematics and Physics) at Tsinghua University in 2020 
with Professor [https://scholar.google.com/citations?user=_VDYtKMAAAAJ&hl=en  Feifei Gao] as my undergraduate thesis supervisor.  

== Research Interests
- *Fundamentals of wireless communications.* MIMO-OFDM, channel coding and modulation, semantic communications, and integrated sensing and communications.
- *Machine learning for communications.* data compression, image, video, and point cloud processing, 3D Gaussian Splatting, and 3D radio maps.

#== Education
#- *Imperial College London*, Ph.D. in Electrical and Electronic Engineering, Department of EEE (Oct. 2022 - Jan. 2026). Supervisor: Prof. Deniz Gunduz.
#- *University of Michigan, Ann Arbor*, M.S. in Electrical and Computer Engineering, Department of EECS (Aug. 2020 - Jun. 2022). Supervisor: Prof. Hun-seok Kim.
#- *Tsinghua University*, B.S. in Physics, Class of Mathematics and Physics (Sept. 2016 - Jul. 2020). Supervisor: Prof. Feifei Gao.

== Selected Awards
- \[2026\] *Imperial College London Eryl Cadwallader Davies Prize* (Outstanding Doctoral Thesis), 3/50.
- \[2025\] *Imperial College London Stylianos Kalaitzis PhD Award* (Most promising doctoral work), 1/50.
- \[2023\] *Best Paper Award, IEEE International Conference on Communications (ICC)*, 16/2778.
- \[2019\] Tsinghua University Scholarship for Academic Excellence.
- \[2018\] Tsinghua University Scholarship for Academic Excellence.

