# jemdoc: menu{MENU}{index.html}

~~~
== Chenghong Bian
- Postdoctoral Researcher
- Department of Electronic and Computer Engineering, The Hong Kong University of Science and Technology (HKUST)
- Email: [mailto:eechbian@ust.hk eechbian@ust.hk]
- [https://scholar.google.com/citations?user=BFGfrBIAAAAJ&hl=en Google Scholar]
- [https://github.com/aprilbian GitHub]
~~~

== Biography
I am currently a Postdoctoral Researcher in the Department of Electronic and Computer Engineering at HKUST, supervised by Prof. Jun Zhang (since January 2026). I received my Ph.D. in Electrical and Electronic Engineering from Imperial College London in January 2026, supervised by Prof. Deniz Gunduz.

Before that, I received my M.S. in Electrical and Computer Engineering from the University of Michigan, Ann Arbor, in June 2022 (admitted as a Ph.D. student and transferred to M.S. due to U.S. visa issues), supervised by Prof. Hun-seok Kim. I earned my B.S. in Physics (Class of Mathematics and Physics) from Tsinghua University in July 2020, supervised by Prof. Feifei Gao.

== Research Interests
- *Fundamentals of wireless communications.* Tools: MIMO-OFDM, channel coding and modulation, semantic communications, and integrated sensing and communications.
- *Machine learning for communications.* Tools: data compression, image, video, and point cloud processing, 3D Gaussian Splatting, and 3D radio maps.

== Education
- *Imperial College London*, Ph.D. in Electrical and Electronic Engineering, Department of EEE (Oct. 2022 - Jan. 2026). Supervisor: Prof. Deniz Gunduz.
- *University of Michigan, Ann Arbor*, M.S. in Electrical and Computer Engineering, Department of EECS (Aug. 2020 - Jun. 2022). Supervisor: Prof. Hun-seok Kim.
- *Tsinghua University*, B.S. in Physics, Class of Mathematics and Physics (Sept. 2016 - Jul. 2020). Supervisor: Prof. Feifei Gao.

== Selected Awards
- \[2026\] *Imperial College London Eryl Cadwallader Davies Prize* (Outstanding Doctoral Thesis), 3/50.
- \[2025\] *Imperial College London Stylianos Kalaitzis PhD Award* (Most promising doctoral work), 1/50.
- \[2023\] *Best Paper Award, IEEE International Conference on Communications (ICC)*, 16/2778.
- \[2019\] Tsinghua University Scholarship for Academic Excellence.
- \[2018\] Tsinghua University Scholarship for Academic Excellence.

