# jemdoc: menu{MENU}{Publication.html}
= Publications

== Books
. H. Wu, *C. Bian*, Y. Shao, D. Gündüz, ``Deep Joint Source and Channel Coding'', /{{<b>Foundations of Semantic Communication Networks</b>}}/, 2024.

== Preprints
. M. Hua, *C. Bian*, H. Wu, D. Gündüz, “Realizing Fully-Connected Layers Over the Air via Reconfigurable Intelligent Surfaces,” Under Review, /{{<b>IEEE Global Communications Conference (Globecom)</b>}}/, 2025.
. *C. Bian*, M. Hua, D. Gündüz, “Over-the-Air Inference over Multi-hop MIMO Networks,” Under Review, /{{<b>IEEE Wireless Communication Letter (WCL)</b>}}/, 2025.
. *C. Bian*, K. Meng, H. Wu, Y. Zhang, D. Gündüz, “CRC-Assisted Channel Codes for Integrated Passive Sensing and Communications,” Under Review, /{{<b>IEEE Transactions on Wireless Communications (TWC)</b>}}/, 2025.
. *C. Bian*, Y. Shao, D. Gündüz, “Over-the-air Learning-based Geometry Point Cloud Transmission,” Major Revision, /{{<b>IEEE Journal of Selected Areas in Communications (JSAC)</b>}}/, 2024

== Journals
. Y. Shao, *C. Bian*, L. Yang, Q. Yang, Z. Zhang and D. Gündüz, ``Point cloud in the air,'' /{{<b>IEEE Communication Magazine</b>}}/, vol. 22, no. 4, pp. 2278-2294, April 2023. 
. *C. Bian*, Y. Shao and D. Gündüz, ``A Deep Joint Source-Channel Coding Scheme for Hybrid Mobile Multi-hop Networks'', /{{<b>IEEE Journal of Selected Areas in Communications (JSAC)</b>}}/, 2025.
. *C. Bian*, Y. Shao, H. Wu, E. Ozfatura and D. Gündüz, “Process-and-forward: Deep joint source-channel coding over cooperative relay networks,” /{{<b>IEEE Journal of Selected Areas in Communications (JSAC)</b>}}/, 2025.
. H. Wu, Y. Shao, *C. Bian*, K. Mikolajczyk, D. Gündüz, ``Deep joint source-channel coding for adaptive image transmission over MIMO channels,'' /{{<b>IEEE Transactions on Wireless Communications (TWC)</b>}}/, 2024. 
. *C. Bian*, C.-W. Hsu, C. Lee and H.-S. Kim, ``Learning-Based Near-Orthogonal Superposition Code for MIMO Short Message Transmission,'' /{{<b>IEEE Transactions on Communications (TCOM)</b>}}/, 2023.
. M. Yang, *C Bian* and H.-S. Kim, ``OFDM-guided deep joint source channel coding for wireless multipath fading channels,'' /{{<b>IEEE Transactions on Cognitive Communications and Networking (TCCN)</b>}}/, 2022.
. F. Gao, B. Lin, *C. Bian*, T. Zhou, J. Qian and H. Wang, ``FusionNet: Enhanced beam prediction for mmWave communications using sub-6 GHz channel and a few pilots,'' /{{<b>IEEE Transactions on Communications (TCOM)</b>}}/, 2021.

== Conferences
. *C. Bian*, Y. Zhang, D. Gündüz, “LISAC: Learned Coded Waveform Design for ISAC with OFDM,” /{{<b>IEEE Wireless Communications and Networking Conference (WCNC)</b>}}/, 2025.
. *C. Bian*, Y. Shao, D. Gündüz, “Wireless Point Cloud Transmission,” /{{<b>IEEE International Workshop on Signal Processing Advances in Wireless Communications (SPAWC)</b>}}/, 2024.
. *C. Bian*, Y. Shao, D. Gündüz, “A Hybrid Joint Source-Channel Coding Scheme for Mobile Multi-hop Networks,” /{{<b>IEEE International Conference on Communications (ICC)</b>}}/, 2024.
. *C. Bian*, Y. Shao, H. Wu, D. Gündüz, “Deep Joint Source-Channel Coding over Cooperative Relay Networks,” /{{<b>IEEE International Conference on Machine Learning for Communication and Networking (ICMLCN)</b>}}/, 2024.
. Emre Ozfatura, *C. Bian*, D. Gündüz, “Do not Interfere but Cooperate: A Fully Learnable Code Design for Multi-Access Channels with Feedback,” /{{<b>International Symposium on Topics in Coding (ISTC)</b>}}/, 2023.
. *C. Bian*, Y. Shao, D. Gündüz, “DeepJSCC-l++: Robust and Bandwidth-Adaptive Wireless Image Transmission,” /{{<b>IEEE Global Communications Conference (Globecom)</b>}}/, 2023.
. H. Wu, Y. Shao, *C. Bian*, K. Mikolajczyk, D. Gündüz, “Vision Transformer for Adaptive Image Transmission over MIMO Channels,” /{{<b><font color="red">Best Paper Award</font></b>}}/, /{{<b>IEEE International Conference on Communications (ICC)</b>}}/, 2023.
. *C. Bian*, Y. Shao, H. Wu, D. Gündüz, “Space-time Design for Deep Joint Source Channel Coding of Images over MIMO Channels,” /{{<b>IEEE International Workshop on Signal Processing Advances in Wireless Communications (SPAWC)</b>}}/, 2023.
. *C. Bian*, M. Yang, C.-W. Hsu, H.-S. Kim, “Deep Learning Based Near-Orthogonal Superposition Codes for Short Packets,” /{{<b>IEEE International Conference on Communications (ICC)</b>}}/, 2022.
. M. Yang, *C. Bian*, H.-S. Kim, “Deep Joint Source Channel Coding for Wireless Image Transmission with OFDM,” /{{<b>IEEE International Conference on Communications (ICC)</b>}}/, 2021.
