# jemdoc: menu{MENU}{Publication.html}
= Publications

#== Books
#.  Q. Wu, X. Guan, *M. Hua*, ``Intelligent Reflecting Surface For B5G\/6G Wireless Networks: Information and
#Power Transmission’’, /{{<font color="blue" size="+0.5&lt;b">Springer Nature</font> }}/, 2022.


== Journals
. *C. Bian*, Y. Shao, H. Wu, E. Ozfatura and D. Gündüz, “Process-and-forward: Deep joint source-channel coding over cooperative relay networks,”  
/{{<font color="blue" size="+0.5&lt;b">IEEE Journal of Selected Areas in Communications</font> }}/, 2025.
#. Y. Shao, *C. Bian*, L. Yang, Q. Yang, Z. Zhang and D. Gündüz, ``Point cloud in the air,’’ /{{<font color="blue" size="+0.5&lt;b">IEEE Transactions on Wireless Communications</font> }}/, vol. 22, no. 4, pp. 2278-2294, April 2023. 
. *C. Bian*, Y. Shao and D. Gündüz, ``A Deep Joint Source-Channel Coding Scheme for Hybrid Mobile Multi-hop Networks’’, 
/{{<font color="blue" size="+0.5&lt;b">IEEE Journal of Selected Areas in Communications</font> }}/, 2025.
. H. Wu, Y. Shao, *C. Bian*, K. Mikolajczyk, D. Gündüz, ``Deep joint source-channel coding for adaptive image transmission over MIMO channels,’’  
/{{<font color="blue" size="+0.5&lt;b">IEEE Transactions on Wireless Communications</font> }}/, 2024. 
. *C. Bian*, C.-W. Hsu, C. Lee and H.-S. Kim, ``Learning-Based Near-Orthogonal Superposition Code for MIMO Short Message Transmission,’’ 
/{{<font color="blue" size="+0.5&lt;b">IEEE Transactions on Communications</font> }}/, 2023.
. M. Yang, *C Bian* and H.-S. Kim, ``OFDM-guided deep joint source channel coding for wireless multipath fading channels,’’ /{{<font color="blue" size="+0.5&lt;b">IEEE Transactions on Cognitive Communications and Networking</font> }}/, 2022.
. F. Gao, B. Lin, *C. Bian*, T. Zhou, J. Qian and H. Wang, ``FusionNet: Enhanced beam prediction for mmWave communications using sub-6 GHz channel and a few pilots,’’ /{{<font color="blue" size="+0.5&lt;b">IEEE Transactions on Communications</font> }}/, 2021.

== Conferences

. *M. Hua*, A. L. Swindlehurst, C. Li and L. Yang, "UAV-Aided Backscatter Networks: Joint UAV Trajectory and Protocol Design," /{{<font color="blue" size="+0.5&lt;b">IEEE Global Communications Conference (GLOBECOM)</font> }}/, Waikoloa, HI, USA, 2019, pp. 1-6.
. *M. Hua*, Q. Wu,`` Joint Dynamic Beamforming Design and Resource Allocation for IRS-Aided FD-WPCN’’, /{{<font color="blue" size="+0.5&lt;b">IEEE Global Communications Conference (GLOBECOM)</font> }}/, Madrid, Spain, 2021, pp. 1-6.
. *M. Hua*, Q. Wu, ``Fairness-Aware Optimization for UAV-IRS Symbiotic Radio Systems,’’ /{{<font color="blue" size="+0.5&lt;b">International Conference on Communications (ICC)</font> }}/ , Canada, pp. 1-6, 2021.
. *M. Hua*, Q.Wu,`` Energy Minimization for IRS-aided WPCNs with Non-linear Power-splitting EH Model,’’ /{{<font color="blue" size="+0.5&lt;b">IEEE Wireless Communications and Networking Conference (WCNC)</font> }}/, Austin, TX, USA, pp. 1057-1062, 2022.
. *M. Hua*, Q. Wu, ``BER Minimization for IRS-based Commensal Symbiotic Radio Systems,’’ /{{<font color="blue" size="+0.5&lt;b">International Conference on Communications (ICC)</font> }}/, Seoul, South Korea, pp. 2016-2021, 2022.
. *M. Hua*, Y. Wang, Z. Zhang, C. Li, Y. Huang, and L. Yang, "Optimal Resource Partitioning and Bit Allocation for UAV-Enabled Mobile Edge Computing,"  /{{<font color="blue" size="+0.5&lt;b">IEEE 88th Vehicular Technology Conference (VTC-Fall)</font> }}/, Chicago, IL, USA, 2018, pp. 1-6.
. *M. Hua*, C. Li, Y. Huang, and L. Yang, ``Throughput maximization for UAV-enabled wireless power transfer in relaying system," 
/{{<font color="blue" size="+0.5&lt;b">9th International Conference on Wireless Communications and Signal Processing (WCSP)</font> }}/ , Nanjing, 2017, pp. 1-5.
